[Desktop Entry]
Type=Application
Exec=kcoloredit %i %m %U
Icon=kcoloredit
Path=
Terminal=false
DocPath=kcoloredit/index.html
GenericName=Color Palette Editor
GenericName[af]=Kleur Palet Redigeerder
GenericName[ar]=محرر لوحة الألوان
GenericName[bg]=Редактор на цветове
GenericName[br]=Aozer livaoueg
GenericName[bs]=Editor palete boja
GenericName[ca]=Editor de la paleta de colors
GenericName[cs]=Editor palety barev
GenericName[cy]=Golygydd Palet Lliwiau
GenericName[da]=Farvepaletredigering
GenericName[de]=Editor für Farbpaletten
GenericName[el]=Επεξεργαστής παλέτας χρωμάτων
GenericName[en_GB]=Colour Palette Editor
GenericName[eo]=Paletroredaktilo
GenericName[es]=Editor de paleta de color
GenericName[et]=Värvipaleti redaktor
GenericName[eu]=Koloreko paleta editorea
GenericName[fa]=ویرایشگر پالت رنگ
GenericName[fi]=Väripalettien muokkain
GenericName[fr]=Éditeur de palette de couleurs
GenericName[gl]=Editor de paletas de cores
GenericName[he]=עורך לוחות צבעים
GenericName[hi]=रंग पट्टिका संपादक
GenericName[hr]=Uređivač palete
GenericName[hu]=Palettaszerkesztő
GenericName[is]=Sýsla með litaspjöld
GenericName[it]=Editor di tavolozza
GenericName[ja]=カラーパレットエディタ
GenericName[kk]=Түстер палитрасын өңдеу
GenericName[km]=កម្មវិធី​និពន្ធ​ក្ដារ​លាយ​ពណ៌
GenericName[lt]=Spalvų paletės redaktorius
GenericName[lv]=Krāsu Paletes Redaktors
GenericName[mk]=Уредувач на палета
GenericName[ms]=Editor Palet Warna
GenericName[mt]=Editur tal-palett ta' kului
GenericName[nb]=Palett-redigerer
GenericName[nds]=Klörensett-Editor
GenericName[ne]=रङदानी सम्पादक
GenericName[nl]=Kleurenpaletbewerker
GenericName[nn]=Palettredigering
GenericName[pa]=ਰੰਗ ਪੱਟੀ ਸੰਪਾਦਕ
GenericName[pl]=Edytor palety (kolorów)
GenericName[pt]=Editor de Paletas de Cores
GenericName[pt_BR]=Editor de Paleta de Cores
GenericName[ro]=Editor paletă de culori
GenericName[ru]=Редактор палитры
GenericName[se]=Ivdnepaleahta doaimmaheaddji
GenericName[sk]=Editor palety farieb
GenericName[sl]=Urejevalnik barvne palete
GenericName[sr]=Уређивач палете боја
GenericName[sr@Latn]=Uređivač palete boja
GenericName[sv]=Färgpaletteditor
GenericName[ta]=வண்ணகளஞ்சியம்
GenericName[tg]=Муҳаррири палитра
GenericName[th]=เครื่องมือแก้ไขจานสีของ KDE
GenericName[tr]=Renk Paleti Düzenleyici
GenericName[uk]=Редактор палітри кольорів
GenericName[ven]=Musengulusi wa phalete ya muvhala
GenericName[wa]=Aspougneu del palete di coleurs
GenericName[zh_CN]=调色板编辑器
GenericName[zh_HK]=調色板編輯器
GenericName[zh_TW]=調色板編輯器
GenericName[zu]=Umhleli Wombala we Palette
Name=KColorEdit
Name[af]=K-kleur-redigeer
Name[ar]=برنامج KColorEdit
Name[cs]=Editor barev
Name[cy]=KGolyguLliw
Name[eo]=Kolorredaktilo
Name[hi]=के-कलर-एडिट
Name[hr]=Uređivač boja
Name[lv]=KKrāsuRedaktors
Name[ne]=केडीई रङ सम्पादन
Name[nso]=KPhetoso ya Mmala
Name[pa]=ਕੇਰੰਗ ਸੰਪਾਦਕ
Name[pl]=Edytor kolorów
Name[pt_BR]=KEditor de Cores
Name[ro]=Editor culori
Name[sv]=Kcoloredit
Name[ta]=கேவண்ணம் திருத்தம்
Name[th]=แก้ไขค่าสี - K
Name[tr]=K Renk Düzenleyici
Name[ven]=U sengulusa muvhala ha K
Name[xh]=Umhleli Wombala ye K
Name[zh_TW]=KColorEdit 顏色編輯器
Name[zu]=Umhleli Wombala ka K

X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Graphics;X-KDE-More;
