[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcoloredit %i %m %U
Icon=kcoloredit
TerminalOptions=
Path=
Terminal=0
BinaryPattern=kcoloredit
DocPath=kcoloredit/index.html
GenericName=Color Palette Editor
GenericName[af]=Kleur Palet Redigeerder
GenericName[ar]=محرر لوحة رسم الألوان
GenericName[bg]=Редактор на палитра
GenericName[bs]=Editor palete boja
GenericName[ca]=Editor de la paleta de colors
GenericName[cs]=Editor palety barev
GenericName[da]=Farvepaletredigering
GenericName[de]=Editor für Farbpaletten
GenericName[el]=Διορθωτής Παλέτας
GenericName[en_GB]=Colour Palette Editor
GenericName[eo]=Paletroredaktilo
GenericName[es]=Editor de paleta de color
GenericName[et]=Värvipaleti redaktor
GenericName[fi]=Väripalettien muokkain
GenericName[fr]=Éditeur de palette de couleurs
GenericName[he]=עורך לוחות צבעים
GenericName[hr]=Uređivač palete
GenericName[hu]=palettaszerkesztő
GenericName[it]=Editor di tavolozza
GenericName[ja]=カラーパレットエディタ
GenericName[lt]=Spalvų paletės redaktorius
GenericName[lv]=Krāsu Paletes Redaktors
GenericName[mt]=Editur tal-palett ta' kului
GenericName[nl]=kleurenpaletbewerker
GenericName[nn]=Palettredigering
GenericName[pl]=Edytor palety (kolorów)
GenericName[pt]=Editor de Paletas de Cores
GenericName[pt_BR]=Editor de Paleta de Cores
GenericName[ro]=Editor de paletă de culori
GenericName[ru]=Редактор палитры
GenericName[sk]=Editor palety farieb
GenericName[sl]=Urejevalnik barvne palete
GenericName[sv]=Färgpaletteditor
GenericName[ta]=Åñ½ò¾ðÎò ¦¾¡ÌôÀ¡Ç÷
GenericName[th]=เครื่องมือแก้ไขจานสีของ KDE
GenericName[tr]=Renk Paledi Düzenleyici
GenericName[uk]=Редактор палітри кольорів
GenericName[ven]=Musengulusi wa phalete ya muvhala
GenericName[zh_CN]=调色板编辑器
GenericName[zh_TW]=調色板編輯器
GenericName[zu]=Umhleli Wombala we Palette
Name=KColorEdit
Name[af]=K-kleur-redigeer
Name[cs]=Editor barev
Name[eo]=Kolorredaktilo
Name[hr]=Uređivač boja
Name[lv]=KKrāsuRedaktors
Name[nso]=KPhetoso ya Mmala
Name[pl]=Edytor kolorów
Name[pt_BR]=Editor de Cores
Name[ro]=Editor culori
Name[sv]=Kcoloredit
Name[th]=แก้ไขค่าสี - K
Name[tr]=K Renk Düzenleyici
Name[ven]=U sengulusa muvhala ha K
Name[xh]=Umhleli Wombala ye K
Name[zh_TW]=顏色編輯程式
Name[zu]=Umhleli Wombala ka K

X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Graphics
