[Desktop Entry]
Type=Application
Exec=kcolorchooser %i %m
Icon=kcolorchooser
Path=
Terminal=false
DocPath=kcoloredit/index.html
GenericName=Color Chooser
GenericName[af]=Kleur Kieser
GenericName[ar]=برنامج اختيار الألوان
GenericName[bg]=Избор на цвят
GenericName[br]=Dibaber livioù
GenericName[bs]=Izbornik boja
GenericName[ca]=Elecció de colors
GenericName[cs]=Výběr barev
GenericName[cy]=Dewis Lliwiau
GenericName[da]=Farvevælger
GenericName[de]=Farbauswahl
GenericName[el]=Επιλογέας χρωμάτων
GenericName[en_GB]=Colour Chooser
GenericName[eo]=Ilo por elekti koloron
GenericName[es]=Selector de colores
GenericName[et]=Värvivalija
GenericName[eu]=Kolore hautatzailea
GenericName[fa]=انتخاب‌‌کنندۀ رنگ
GenericName[fi]=Värivalitsin
GenericName[fr]=Sélecteur de couleur
GenericName[gl]=Selecionador de cores
GenericName[he]=בוחר צבעים
GenericName[hi]=रंग चयनक
GenericName[hr]=Izbornik boja
GenericName[hu]=Színválasztó
GenericName[is]=Litavalstól
GenericName[it]=Selettore di colori
GenericName[ja]=色の選択
GenericName[kk]=Түсті таңдау
GenericName[km]=កម្មវិធី​ជ្រើស​ពណ៌
GenericName[lt]=Spalvų parinkiklis
GenericName[lv]=Krāsu Izvēlētājs
GenericName[mk]=Избирач на бои
GenericName[ms]=Pemilih Warna
GenericName[mt]=Agħżel Kulur
GenericName[nb]=Fargevelger
GenericName[nds]=Klöörutwahl
GenericName[ne]=रङ चयनकर्ता
GenericName[nl]=Kleurenkiezer
GenericName[nn]=Fargeveljar
GenericName[pa]=ਰੰਗ ਸੰਰਚਨਾ
GenericName[pl]=Wybór koloru
GenericName[pt]=Selector de Cores
GenericName[pt_BR]=Seletor de Cores
GenericName[ro]=Selector de culori
GenericName[ru]=Выбор цвета
GenericName[se]=Ivdneválljejeaddji
GenericName[sk]=Výber farieb
GenericName[sl]=Izbirnik barv
GenericName[sr]=Бирач боја
GenericName[sr@Latn]=Birač boja
GenericName[sv]=Färgväljare
GenericName[ta]=வண்ணத் தேர்வு
GenericName[tg]=Интихоби ранг
GenericName[th]=เครื่องมือเลือกสีของ KDE
GenericName[tr]=Renk Seçici
GenericName[uk]=Селектор кольорів
GenericName[uz]=Rang tanlovchi
GenericName[uz@cyrillic]=Ранг танловчи
GenericName[ven]=Munangi wa Muvhala
GenericName[wa]=Tchoezixheu di coleurs
GenericName[xh]=Mkhethi Wombala
GenericName[zh_CN]=颜色选择程序
GenericName[zh_HK]=顏色選擇器
GenericName[zh_TW]=顏色選擇程式
GenericName[zu]=Umkhethi Wombala
Name=KColorChooser
Name[af]=K-kleur-kieser
Name[ar]=برنامج KColorChooser
Name[ca]=Elecció de colors
Name[cs]=Výběr barev
Name[cy]=KDewisLliw
Name[eo]=Kolorelektilo
Name[fi]=Värivalitsin
Name[hi]=के-कलर-चूसर
Name[hr]=Izbornik boja
Name[is]=Litaval
Name[lv]=KKrāsuIzvēlētājs
Name[nb]=Fargevelger
Name[ne]=केडीई रङ चयनकर्ता
Name[nn]=KDE-fargeveljar
Name[nso]=KMokgethi wa Mmala
Name[pa]=ਕੇਰੰਗਚੋਣਕਾਰ
Name[pl]=Wybór koloru
Name[pt_BR]=KSeletor de Cores
Name[ro]=Selector culori
Name[se]=KDE-ivdneválljejeaddji
Name[sv]=Kcolorchooser
Name[ta]=கேவண்ணத் தேர்வு
Name[th]=เครื่องมือเลือกสี - K
Name[tr]=K Renk Seçici
Name[uk]=Селектор кольорів
Name[uz]=Rang tanlovchi
Name[uz@cyrillic]=Ранг танловчи
Name[ven]=Tshinangi tsha muvhala tsha K
Name[xh]=Umkhethi Wombala i K
Name[zh_TW]=KColorChooser 顏色選擇器
Name[zu]=Umkhethi Wombala ka K

X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Graphics;X-KDE-More;
