[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcoloredit %i %m %U
Icon=kcoloredit
TerminalOptions=
Path=
Terminal=0
BinaryPattern=kcoloredit
DocPath=kcoloredit/index.html
GenericName=Color Palette Editor
GenericName[af]=kleur palet redigeerder
GenericName[ar]=محرر لوحة رسم الألوان
GenericName[bg]=Редактор на палитра
GenericName[bs]=Editor palete boja
GenericName[cs]=Editor palety barev
GenericName[da]=Paletredigering
GenericName[de]=Editor für Farbpaletten
GenericName[el]=Διορθωτής Παλέτας
GenericName[en_GB]=Colour Palette Editor
GenericName[eo]=Paletroredaktilo
GenericName[es]=Editor de paleta de color
GenericName[eu]=Kolore Paleta Editorea
GenericName[fi]=Väripalettien muokkain
GenericName[fr]=Un éditeur de palette de couleurs
GenericName[he]=עורך ערכות צבעים
GenericName[hu]=palettaszerkesztő
GenericName[it]=Editor di tavolozza
GenericName[ja]=カラーパレットエディタ
GenericName[lt]=Spalvų paletės redaktorius
GenericName[lv]=Krāsu Paletes Redaktors
GenericName[nl]=Kleurenpaleteditor
GenericName[nn]=Palettredigering
GenericName[pt]=Editor de Paletas de Cores
GenericName[pt_BR]=Editor de Paleta de Cores
GenericName[ro]=Editor de paletă de culori
GenericName[sk]=Editor palety farieb
GenericName[sl]=Urejevalnik barvne palete
GenericName[sv]=Färgpaletteditor
GenericName[ta]=Åñ½ò¾ðÎò ¦¾¡ÌôÀ¡Ç÷
GenericName[th]=เครื่องมือแก้ไขจานสีของ KDE
GenericName[tr]=Renk Paledi Düzenleyici
GenericName[uk]=Редактор палітри кольорів
GenericName[ven]=Musengulusi wa phalete ya muvhala
GenericName[xx]=xx
GenericName[zh_CN]=调色板编辑器
GenericName[zu]=Umhleli Wombala we Palette
Name=KColorEdit
Name[af]=k-kleur-redigeer
Name[cs]=Editor barev
Name[eo]=Kolorredaktilo
Name[lv]=KKrāsuRedaktors
Name[pt_BR]=Editor de Cores
Name[ro]=Editor culori
Name[sv]=Kcoloredit
Name[th]=แก้ไขค่าสี - K
Name[tr]=K Renk Düzenleyici
Name[ven]=U sengulusa muvhala ha K
Name[xh]=Umhleli Wombala ye K
Name[xx]=xx
Name[zu]=Umhleli Wombala ka K

X-DCOP-ServiceType=Multi
