[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcolorchooser %i %m
Icon=kcolorchooser
TerminalOptions=
Path=
Terminal=0
BinaryPattern=kcolorchooser
DocPath=kcoloredit/index.html
GenericName=Color Chooser
GenericName[af]=Kleur Kieser
GenericName[ar]=برنامج اختيار الألوان
GenericName[bg]=Избор на Цвят
GenericName[bs]=Izbornik boja
GenericName[ca]=Elecció de colors
GenericName[cs]=Výběr barev
GenericName[da]=Farvevælger
GenericName[de]=Farbauswahl
GenericName[el]=Επιλογέας Χρωμάτων
GenericName[en_GB]=Colour Chooser
GenericName[eo]=Ilo por elekti koloron
GenericName[es]=Selector de colores
GenericName[et]=värvi valija
GenericName[fi]=Värivalitsin
GenericName[fr]=Sélecteur de couleur
GenericName[he]=בוחר צבעים
GenericName[hr]=Izbornik boja
GenericName[hu]=színválasztó
GenericName[it]=Selettore di colori
GenericName[ja]=色の選択
GenericName[lt]=Spalvų parinkiklis
GenericName[lv]=Krāsu Izvēlētājs
GenericName[mt]=Agħżel Kulur
GenericName[nl]=kleurenkiezer
GenericName[nn]=Fargeveljar
GenericName[pl]=Wybór koloru
GenericName[pt]=Selector de Cores
GenericName[pt_BR]=Seletor de cores
GenericName[ro]=Permite selectarea uşoară a culorilor
GenericName[ru]=Выбор цвета
GenericName[sk]=Výber farieb
GenericName[sl]=Izbirnik barv
GenericName[sv]=Färgväljare
GenericName[ta]=Åñ½ò §¾÷Å¡Ç÷
GenericName[th]=เครื่องมือเลือกสีของ KDE
GenericName[tr]=Renk Seçici
GenericName[uk]=Селектор кольорів
GenericName[ven]=Munangi wa Muvhala
GenericName[xh]=Mkhethi Wombala
GenericName[zh_CN]=颜色选择程序
GenericName[zh_TW]=顏色選擇程式
GenericName[zu]=Umkhethi Wombala
Name=KColorChooser
Name[af]=K-kleur-kieser
Name[bg]=КИзборНаЦвят
Name[ca]=Elecció de colors
Name[cs]=Výběr barev
Name[eo]=Kolorelektilo
Name[fi]=Värivalitsin
Name[hr]=Izbornik boja
Name[lv]=KKrāsuIzvēlētājs
Name[nn]=KDE-fargeveljar
Name[pl]=Wybór koloru
Name[pt_BR]=Seletor de cores
Name[ro]=Selector culori
Name[ru]=Выбор цвета
Name[sv]=Kcolorchooser
Name[th]=เครื่องมือเลือกสี - K
Name[tr]=K Renk Seçici
Name[uk]=Селектор кольорів
Name[ven]=Tshinangi tsha muvhala tsha K
Name[xh]=Umkhethi Wombala i K
Name[zh_CN]=颜色选择程序
Name[zh_TW]=顏色選擇程式
Name[zu]=Umkhethi Wombala ka K

X-DCOP-ServiceType=Multi
