[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcolorchooser %i %m
Icon=kcolorchooser
TerminalOptions=
Path=
Terminal=0
BinaryPattern=kcolorchooser
DocPath=kcolorchooser/kcolorchooser.html
Comment=Color Chooser
Comment[ar]=برنامج اختيار الألوان
Comment[da]=Farvevælger
Comment[de]=Farbauswahl
Comment[en_GB]=Colour Chooser
Comment[es]=Selector de colores
Comment[fi]=Värivalitsin
Comment[fr]=Un sélecteur de couleur
Comment[he]=בוחר צבעים
Comment[hu]=KDE színválasztó alkalmazás
Comment[lt]=Spalvų parinkiklis
Comment[lv]=Krāsu Izvēlētājs
Comment[pt]=Selector de Cores
Comment[pt_BR]=Selector de Cores
Comment[sk]=Výber farieb
Comment[sv]=Färgväljare
Comment[ta]=Åñ½ò §¾÷Å¡Ç÷
Comment[xx]=xx
Name=KColorChooser
Name[cs]=Výběr barev
Name[fi]=Värivalitsin
Name[fr]=kColorChooser
Name[hu]=KColorChooser színválasztó
Name[lv]=KKrāsuIzvēlētājs
Name[nl]=KColorChooser (kleurenkiezer)
Name[nn]=KDE-fargeveljar
Name[sv]=Kcolorchooser
Name[xx]=xx
Name[zh_TW]=顏色選擇程式

X-DCOP-ServiceType=Multi
