[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcolorchooser %i %m
Icon=kcolorchooser
TerminalOptions=
Path=
Terminal=0
BinaryPattern=kcolorchooser
DocPath=kcolorchooser/kcolorchooser.html
GenericName=Color Chooser
GenericName[ar]=برنامج اختيار الألوان
GenericName[bg]=Избор на Цвят
GenericName[bs]=Izbornik boja
GenericName[cs]=Výběr barev
GenericName[da]=Farvevælger
GenericName[de]=Farbauswahl
GenericName[el]=Επιλογέας Χρωμάτων
GenericName[en_GB]=Colour Chooser
GenericName[eo]=Ilo por elekti koloron
GenericName[es]=Selector de colores
GenericName[eu]=Kolore Aukeratzailea
GenericName[fi]=Värivalitsin
GenericName[fr]=Un sélecteur de couleur
GenericName[he]=בוחר צבעים
GenericName[hu]=színválasztó
GenericName[it]=Selettore di colori
GenericName[ja]=色の選択
GenericName[lt]=Spalvų parinkiklis
GenericName[lv]=Krāsu Izvēlētājs
GenericName[nl]=Kleuren kiezer
GenericName[nn]=Fargeveljar
GenericName[pt]=Selector de Cores
GenericName[pt_BR]=Seletor de cores
GenericName[ro]=Permite selectarea uşoară a culorilor
GenericName[sk]=Výber farieb
GenericName[sl]=Izbirnik barv
GenericName[sv]=Färgväljare
GenericName[ta]=Åñ½ò §¾÷Å¡Ç÷
GenericName[th]=เครื่องมือเลือกสีของ KDE
GenericName[tr]=Renk Seçici
GenericName[uk]=Селектор кольорів
GenericName[ven]=Munangi wa Muvhala
GenericName[vi]=Trình chọn màu
GenericName[xh]=Mkhethi Wombala
GenericName[xx]=xx
GenericName[zh_CN]=颜色选择程序
GenericName[zu]=Umkhethi Wombala
Name=KColorChooser
Name[bg]=КИзборНаЦвят
Name[cs]=Výběr barev
Name[eo]=Kolorelektilo
Name[fi]=Värivalitsin
Name[lv]=KKrāsuIzvēlētājs
Name[nl]=KColorChooser (kleurenkiezer)
Name[nn]=KDE-fargeveljar
Name[pt_BR]=Seletor de cores
Name[ro]=Selector culori
Name[sv]=Kcolorchooser
Name[th]=เครื่องมือเลือกสี - K
Name[tr]=K Renk Seçici
Name[uk]=Селектор кольорів
Name[ven]=Tshinangi tsha muvhala tsha K
Name[xh]=Umkhethi Wombala i K
Name[xx]=xx
Name[zh_CN]=颜色选择程序
Name[zh_TW]=顏色選擇程式
Name[zu]=Umkhethi Wombala ka K

X-DCOP-ServiceType=Multi
