<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN">

<book lang="en">
<bookinfo>
<title> The KColorEdit Handbook</title>
<authorgroup>
<author>
<firstname>Artur</firstname>
<surname>Rataj</surname>
<affiliation>
<address><email>art@zeus.polsl.gliwice.pl</email></address>
</affiliation>
</author>
</authorgroup>
<date>16/07/2000</date>
<releaseinfo>0.02.00</releaseinfo>
<abstract>
<para>This handbook describes KColorEdit version 0.1.0.</para>
</abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>graphics</keyword>
<keyword>palette</keyword>
</keywordset>
</bookinfo>

<chapter id="Introduction">
<title>Introduction</title>

<para>
KColorEdit is a palette files editor. It can be used for editing
color palettes and for color choosing and naming.
</para>

</chapter>

<chapter id="file-operations">
<title>File operations</title>
<para>
In this chapter, operations on palette files will be discussed.
</para>

<sect1 id="file">
<title>About palette files</title>
<para>
The palette files installed by KDE can be either system-wide or the user ones.
The latter are in you private KDE configuration directories, and
they are named ``Custom Colors'' and ``Recent Colors''.
</para>

<para>
In KColorEdit, you
may open all of these palettes, as well as palettes in arbitrary files.
</para>
</sect1>

<sect1 id="file-open">
<title>Opening a file</title>
<para>
In the Open File dialog, you may choose from a list of installed palettes,
or browse directories for files.
</para>
</sect1>

</chapter>

<chapter id="Edition">
<title>Edition</title>

<sect1 id="cursor">
<title>Cursor</title>
<para>
The cursor is visible as a line in the palette view. It can be moved
by clicking on an area beside a color, or, in the ``Cursor follows'' mode,
also by clicking on a color.
</para> 

<para>The cursor has
the following functions:
<itemizedlist>
<listitem>
<para>
It points to the color after it. The color, if any, is described below
the palette view. You may edit its name there.
</para>
</listitem>
<listitem>
<para>
It can be used to make a selection. A selection can be made by clicking
on an area beside a color, so to move the cursor there, and by moving the
mouse then with the left mouse button pressed.
</para>
</listitem>
<listitem>
<para>
If the ``After cursor'' checkbox near to the ``Add a color'' button is
checked, a color from the color chooser is put after the cursor.
The color is either inserted or it ovewrites another one, depending on 
whether the ``Ovewrite'' mode is chosen. The mode can be chosen by
checking the ``Overwrite'' checkbox, that is next to the ``After cursor'' one.
</para>
</listitem>
</itemizedlist>
</para>
</sect1>

<sect1 id = "selection">
<title>Selection</title>
<para>
A selection, that can be made as it was written in the previous section,
can be used with the copy, cut and paste operations.
</para>
</sect1>

<sect1 id = "clipboard-format">
<title>Clipboard format</title>
<para>
KColorEdit uses the following format for clipboard data: for each color
three numbers for red, green and blue components, respectively, and an 
optional color name, followed by a new line character if there is another
color. Therefore, if for example three numbers are in the clipboard, they
can be pasted by KColorEdit as a color.
</para>
</sect1>

</chapter>

<chapter id=color-selection>
<title>Selecting a color from an RGB space</title>
<para>
A color can be selected from an RGB space in KColorEdit in the following ways:
<itemizedlist>
<listitem>
<para>
By editing the HSV or RGB components.
</para>
</listitem>
<listitem>
<para>
By selecting a color from color gradient panels. In the left one,
two from HSV components can be selected, and in the right one, the
third one. The third component can be chosen by clicking on one of
the buttons labelled ``H'', ``S'' and ``V''. The one component panel
display colors with the other two components equal to these selected in the
two components panel.
The two components
panel may display colors with the third component fixed, or,
if the ``Variable'' checkbox is set, with a value equal to
the one selected in the one component panel. In the ``Replace'' mode,
the color selected in panels replaces the output one instantly,
and in the ``Change'' mode it modifies the output color after each click,
or a mouse move while a mouse button is pressed. Therefore, in the latter
mode the color selected in the gradient panels may be different from
the output color. To synchronize the colors, the ``Synchronize'' button
can be used.
</para>
</listitem>
</itemizedlist>
</para>
</chapter>

<chapter id=drag-and-drop>
<title>Drag and drop</title>
<para>
The palette colors and the color selection output color can be drag
with a mouse.
</para>
</chapter>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
