<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="KColorEdit" version="1">
    <MenuBar>
        <Menu name="view">
            <Action name="show-detail-view"/>
            <Action name="show-brief-view"/>
        </Menu>
        <Menu name="palette">
            <text>Palette</text>
            <Action name="clean-palette"/>
            <Action name="generate-color-names"/>
            <Action name="complete-color-names"/>
        </Menu>
    </MenuBar>
    <ToolBar name="palette-toolbar" newline="true">
        <text>Palette Toolbar</text>
        <Action name="append-color-item"/>
        <Action name="append-comment-item"/>
        <Separator/>
        <Action name="insert-color-item"/>
        <Action name="insert-comment-item"/>
        <Separator/>
        <Action name="remove-item"/>
        <Separator/>
        <Action name="move-item-to-next-position"/>
        <Action name="move-item-to-prev-position"/>
        <Action name="move-item-to-first-position"/>
        <Action name="move-item-to-last-position"/>
    </ToolBar>
</gui>
