[Desktop Entry]
Encoding=UTF-8
Type=Application
Categories=Qt;KDE;Graphics;X-KDE-More;
Exec=kcoloredit
Icon=kcoloredit
Path=
Terminal=false
DocPath=kcoloredit/index.html
GenericName=Color Palette Editor
GenericName[af]=Kleur Palet Redigeerder
GenericName[ar]=محرر لوحة الألوان
GenericName[br]=Aozer livaoueg
GenericName[ca]=Editor de la paleta de colors
GenericName[cs]=Editor palety barev
GenericName[cy]=Golygydd Palet Lliwiau
GenericName[da]=Farvepaletredigering
GenericName[de]=Editor für Farbpaletten
GenericName[el]=Επεξεργαστής παλέτας χρωμάτων
GenericName[en_GB]=Colour Palette Editor
GenericName[eo]=Paletroredaktilo
GenericName[es]=Editor de paleta de color
GenericName[et]=Värvipaleti redaktor
GenericName[eu]=Koloreko paleta editorea
GenericName[fa]=ویرایشگر پالت رنگ
GenericName[fi]=Väripalettien muokkain
GenericName[fr]=Éditeur de palette de couleurs
GenericName[gl]=Editor de paletas de cores
GenericName[he]=עורך לוחות צבעים
GenericName[hr]=Uređivač palete
GenericName[hu]=Palettaszerkesztő
GenericName[is]=Sýsla með litaspjöld
GenericName[it]=Editor di tavolozza
GenericName[ja]=カラーパレットエディタ
GenericName[km]=កម្មវិធី​និពន្ធ​ក្ដារ​លាយ​ពណ៌
GenericName[lt]=Spalvų paletės redaktorius
GenericName[lv]=Krāsu Paletes Redaktors
GenericName[mk]=Уредувач на палета
GenericName[ms]=Editor Palet Warna
GenericName[nb]=Palett-redigerer
GenericName[nds]=Klörensett-Editor
GenericName[ne]=रङदानी सम्पादक
GenericName[nl]=Kleurenpaletbewerker
GenericName[nn]=Palettredigering
GenericName[pa]=ਰੰਗ ਪੱਟੀ ਸੰਪਾਦਕ
GenericName[pl]=Edytor palety (kolorów)
GenericName[pt]=Editor de Paletas de Cores
GenericName[pt_BR]=Editor de Paleta de Cores
GenericName[ro]=Editor paletă de culori
GenericName[ru]=Редактор палитры
GenericName[se]=Ivdnepaleahta doaimmaheaddji
GenericName[sl]=Urejevalnik barvne palete
GenericName[sr]=Уређивач палете боја
GenericName[sr@latin]=Uređivač palete boja
GenericName[sv]=Färgpaletteditor
GenericName[ta]=வண்ணகளஞ்சியம்
GenericName[tg]=Муҳаррири палитра
GenericName[tr]=Renk Paledi Düzenleyici
GenericName[uk]=Редактор палітри кольорів
GenericName[wa]=Aspougneu del palete di coleurs
GenericName[x-test]=xxColor Palette Editorxx
GenericName[zh_HK]=調色板編輯器
GenericName[zh_TW]=調色板編輯器
Name=KColorEdit
Name[af]=K-kleur-redigeer
Name[ar]=برنامج KColorEdit
Name[cs]=Editor barev
Name[cy]=KGolyguLliw
Name[eo]=Kolorredaktilo
Name[hr]=Uređivač boja
Name[lv]=KKrāsuRedaktors
Name[ne]=केडीई रङ सम्पादन
Name[pa]=ਕੇਰੰਗ ਸੰਪਾਦਕ
Name[pl]=Edytor kolorów
Name[pt_BR]=KEditor de Cores
Name[ro]=Editor culori
Name[sv]=KColorEdit
Name[ta]=கேவண்ணம் திருத்தம்
Name[tr]=K Renk Düzenleyici
Name[x-test]=xxKColorEditxx
Name[xh]=Umhleli Wombala ye K
Name[zh_TW]=KColorEdit 顏色編輯器
X-DBUS-StartupType=Multi

